# ROOT logger options
log4j.rootLogger=ALL, file

#direct log messages to file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=text.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{YYYY-MM-DD HH:mm:ss} %-5p %c{1}:%L - %m%n